server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
#spring.redis.host=localhost
spring.redis.host=146.56.161.72
spring.redis.port=6379
#spring.datasource.url=jdbc:mysql://localhost:3306/limited?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://146.56.161.72:3306/limited?serverTimezone=Asia/Seoul
spring.datasource.username=limited-dev
spring.datasource.password=Limited01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.limited.sales.product.vo
mybatis.configuration.jdbc-type-for-null=VARCHAR
logging.level.com.limited=debug
